V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK

U main%b		mergesort.adb		2ea2ccc0 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20121213103024 3ffc8e18
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D mergesort.adb		20160128203517 e084b0b0
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 2r5 2r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
166U14*New_Line 13|58s7
242U14*Put 13|56s7
X 9 a-tiinio.ads
65U14*Put 13|57s7[4|18]
X 13 mergesort.adb
4U11*main 4b11 61l5 61t9
6A6 MY_ARRAY(integer)<integer> 7r3 9r42 11r14 37r49
7a1 R{6A6} 51m9 57r11
9U15 merge 9b15 9=22 10>42 10>46 10>50 35l9 35t14 45s10
9a22 a{6A6} 23r27 23r39 27r24 30r24 34m8
10i42 low{integer} 16r18 19r17
10i46 mid{integer} 21r24
10i50 high{integer} 17r19 19r22 22r28
11a8 temp{6A6} 27m15 30m15 34r11
12b8 choose1{boolean} 21m34 22m39 23m17 26r14
13i8 loop_low{integer} 16m8 21r15 23r29 27r26 28m15 28r25
13i17 loop_high{integer} 17m8 22r18 23r41 30r26 31m15 31r26
19i12 i{integer} 27r20 30r20
37U15 mergesort 37b15 37=25 38>49 38>53 43s10 44s10 47l9 47t18
37a25 a{6A6} 43m20 44m20 45m16
38i49 low{integer} 41r11 42r22 43r22 45r18
38i53 high{integer} 41r15 42r17 44r28 45r26
39i8 mid{integer} 42m10 43r26 44r22 45r22
55i13 Index{integer} 57r13

